<!DOCTYPE html>
<html lang=" en-US">
<head>

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-761764-8"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }

      gtag('js', new Date());
      gtag('config', 'UA-761764-8');
    </script>
    
    <meta charset="UTF-8">

    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Iterator To Flatten It | yokolet’s notelets</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Iterator To Flatten It" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Notes about programming" />
<meta property="og:description" content="Notes about programming" />
<link rel="canonical" href="/2017/06/15/iterator-to-flatten.html" />
<meta property="og:url" content="/2017/06/15/iterator-to-flatten.html" />
<meta property="og:site_name" content="yokolet’s notelets" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-06-15T00:00:00-07:00" />
<script type="application/ld+json">
{"url":"/2017/06/15/iterator-to-flatten.html","headline":"Iterator To Flatten It","dateModified":"2017-06-15T00:00:00-07:00","datePublished":"2017-06-15T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2017/06/15/iterator-to-flatten.html"},"description":"Notes about programming","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/all.css?v=">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    
        <link rel="icon" type="image/ico" href="/assets/image/favicon.ico">
    
</head>
<body>
<header class="page-header" role="banner">
    <div class="nav">
        
            <a href="/" class="btn back"><i class="fas fa-chevron-circle-left"></i> Back</a>
        
        
            <a href="/about/" class="btn">About <i class="fas fa-info-circle"></i></a>
        
    </div>
    <h1 class="project-name">yokolet's notelets</h1>
    <h2 class="project-tagline">Notes about programming</h2>

    
</header>

<main id="content" class="main-content" role="main">
    <div class="content container">
    <div class="post-date">
        <time>June 15, 2017 </time>
    </div>
    <h1 class="post-title">Iterator To Flatten It</h1>
    <h4 id="iterator-revisited">Iterator Revisited</h4>

<p>“Iterator” is one of design patterns in object-oriented programming (OOP).
Needless to say, extremely famous Gang of Four (Erich Gamma, Richard Helm, Ralph Johnson and John Vlissides) are creators.
As in the Wikipedia’s <a href="https://en.wikipedia.org/wiki/Iterator_pattern">Iterator pattern</a>,
the iterator pattern is used when traversing <em>container</em> without knowing how the container works. It is OOP’s favorite pattern to “decouple” the iterator from container.</p>

<p>What does that actually mean? The iterator defines two methods, <code class="highlighter-rouge">hasNext()</code> and <code class="highlighter-rouge">next()</code>.
Repeating these two method, I can traverse all elements in the container.
For example, Java’s ArrayList are LinkedList examples of the containers.
These two have different data structures, but I can traverse all elements exactly the same way: <code class="highlighter-rouge">hasNext()</code> and <code class="highlighter-rouge">nex()</code>.</p>

<p>Since the iterator is a handy feature, many including custom classes provide a way to access their elements by the iterator.
Probably, this is a reason I see various iterator implementation problems.
The iterator looks a good topic to leave a memo, so I’m going to write about two iterators here.
These two will flatten nested structure: 2D vector and nested list.</p>

<h4 id="problem-description---flatten-2d-vector">Problem Description - Flatten 2D Vector</h4>

<p>“Implement an iterator to flatten 2D vector” is the problem.
It is the iterator, so the implementation should have <code class="highlighter-rouge">hasNext()</code> and <code class="highlighter-rouge">next()</code> methods.
Repeating these two methods, all elements in 2D vector should be traversed.
For example, <code class="highlighter-rouge">[[1, 2], [3], [4, 5, 6]]</code> is given, the code:</p>

<pre>

    while (v2DIter.hasNext()) {
        result.add(v2DIter.next());
    }

</pre>

<p>should add all elements to the result list.
When it finishes, the result should be <code class="highlighter-rouge">[1, 2, 3, 4, 5, 6]</code>.</p>

<h4 id="the-idea-to-implement-iterator-to-flatten-2d-vector">The idea to implement iterator to flatten 2D vector</h4>

<p>This sort of nested something is often solved by iterator of iterators approach.
A parent iterator traverses vectors, say <code class="highlighter-rouge">[1, 2]</code> or <code class="highlighter-rouge">[3]</code>.
Child iterators traverse individual elements, say <code class="highlighter-rouge">1</code>, <code class="highlighter-rouge">2</code>, or <code class="highlighter-rouge">3</code>.</p>

<p>The most challenging part is when and how to update the child iterator.
Choices are only two: either <code class="highlighter-rouge">hasNext()</code> or <code class="highlighter-rouge">next()</code> method must be responsible to update.
In general, it is reasonable to do in <code class="highlighter-rouge">next()</code> method.
This is because, updating the itereator changes a current element where the iterator points.
This behavior is something unexptected for <code class="highlighter-rouge">hasNext()</code>, but reasonable to <code class="highlighter-rouge">next()</code> method.</p>

<h4 id="java-code-for-iterating-2d-vector">Java code for iterating 2D Vector</h4>

<noscript><pre>import java.util.Arrays;
import java.util.Iterator;
import java.util.List;

public class Vector2DIterator implements Iterator&lt;Integer&gt; {
    Iterator&lt;List&lt;Integer&gt;&gt; parent = null;
    Iterator&lt;Integer&gt; child = null;

    void updateChild() {
        while (!child.hasNext() &amp;&amp; parent.hasNext()) {
            child = parent.next().iterator();
        }
    }

    public Vector2DIterator(List&lt;List&lt;Integer&gt;&gt; vec2d) {
        if (vec2d == null || vec2d.size() == 0 ) { return; }
        parent = vec2d.iterator();
        if (parent.hasNext()) {
            child = parent.next().iterator();
            updateChild();
        }
    }

    @Override
    public boolean hasNext() {
        return child != null &amp;&amp; child.hasNext();
    }

    @Override
    public Integer next() {
        Integer temp = child.next();
        updateChild();
        return temp;
    }

    static void iterate(Vector2DIterator v2DIter) {
        while (v2DIter.hasNext()) {
            System.out.print(v2DIter.next() + &quot;, &quot;);
        }
        System.out.println();
    }
    
    public static void main(String[] args) {
        List&lt;Integer&gt; inner0 = Arrays.asList(1, 2);
        List&lt;Integer&gt; inner1 = Arrays.asList(3);
        List&lt;Integer&gt; inner2 = Arrays.asList(4, 5, 6);
        List&lt;List&lt;Integer&gt;&gt; input = Arrays.asList(inner0, inner1, inner2);
        Vector2DIterator v2DIter = new Vector2DIterator(input);
        iterate(v2DIter);
    }
}</pre></noscript>
<script src="https://gist.github.com/yokolet/21551034731033910bc6ebe216bfee14.js"> </script>

<p>Above prints:</p>

<pre>

1, 2, 3, 4, 5, 6, 

</pre>

<h4 id="problem-description---flatten-nested-list">Problem Description - Flatten Nested List</h4>

<p>“Implement an iterator to flatten nested list” is the problem.
Like previous problem, the iterator implementation should have <code class="highlighter-rouge">hasNext()</code> and <code class="highlighter-rouge">next()</code> methods.
Repeating these two methods, all elements in the nested list should be traversed.
For example, <code class="highlighter-rouge">[[1, 2], 3, [4, [5, 6]]]</code> is given, the code:</p>

<pre>

    while (nestedLIter.hasNext()) {
        result.add(nestedLIter.next());
    }

</pre>

<p>should add all elements to the result list.
When it finishes, the result should be <code class="highlighter-rouge">[1, 2, 3, 4, 5, 6]</code>.</p>

<p>This is similar to flatten 2D vector.
Big difference is inside of an outermost list is not always a list.
Inner elements may be an integer, list, or nested list.
This problem is more complicated compared to the previous one.</p>

<p>To express each element in the nested list,
the interface <code class="highlighter-rouge">NestedInteger</code> is provided.</p>

<pre>

    interface NestedInteger {
        boolean isInteger();
        Integer getInteger();
        List&lt;NestedInteger&gt; getList();
    }

</pre>

<h4 id="the-idea-to-implement-iterator-to-flatten-nested-list">The idea to implement iterator to flatten nested list</h4>

<p>Here again, this sort of nested something can be solved by iterator of iterators approach.
In this case, iterator of iterafor of iterator of … may be there.
To keep track the data something like … of … of … of …., a stack would be a good data structure.</p>

<p>If I find the itereator points a list, I will stack it.
Then, I will pull out an inner iterator.
If the inner iteartor points another list, I will stack it.
Then, I will pull out the inner of inner iterator (repeat this as long as needed).
At some level, pulled out iterator should point an integer.
This is the value to add to the result.</p>

<p>Likewise, the challenging part is when and how to update the iterators.
Following the policy, “reasonable to do in <code class="highlighter-rouge">next()</code> method,
the iterators will be updated in <code class="highlighter-rouge">next()</code>.
However, in this case, I saved a current integer value to an instance variable.
This is because current interator may or may not points a value. It may another itereator.
Saving a <em>next</em> value makes easy to update the iterators.</p>

<h4 id="java-code-for-iterating-nested-list">Java code for iterating nested list</h4>

<noscript><pre>import java.util.*;

public class NestedListIterator implements Iterator&lt;Integer&gt; {
    interface NestedInteger {
        boolean isInteger();
        Integer getInteger();
        List&lt;NestedInteger&gt; getList();
    }

    Stack&lt;Iterator&lt;NestedInteger&gt;&gt; stack;
    Integer current = null;

    void updateIterator() {
        while (!stack.isEmpty() &amp;&amp; current == null) {
            Iterator&lt;NestedInteger&gt; top = stack.peek();
            if (!top.hasNext()) {
                stack.pop();
                continue;
            }
            NestedInteger ni = top.next();
            if (ni.isInteger()) {
                current = ni.getInteger();
            } else {
                stack.push(ni.getList().iterator());
            }
        }
    }

    NestedListIterator(List&lt;NestedInteger&gt; nestedList) {
        stack = new Stack();
        stack.push(nestedList.iterator());
        updateIterator();
    }

    @Override
    public boolean hasNext() {
        return current != null ? true : false;
    }

    @Override
    public Integer next() {
        Integer temp = current;
        current = null;
        updateIterator();
        return temp;
    }
}</pre></noscript>
<script src="https://gist.github.com/yokolet/e9f1387f213e872d15697d5d13eaedcd.js"> </script>

<h4 id="resources">Resources</h4>

<ul>
  <li><a href="http://www.programcreek.com/2014/05/leetcode-flatten-nested-list-iterator-java/">Flatten Nested List Iterator</a></li>
</ul>

</div>

    <footer class="site-footer">
        <h3> Copyright &copy; Yoko Harada</h3>
        
        <span class="site-footer-owner"><i class="fab fa-github-alt"></i>
            <a href="https://github.com/yokolet/yokolet.github.com">yokolet.com</a>
        </span>
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
    </footer>
</main>
</body>
</html>