<!DOCTYPE html>




<html
 dir="ltr"
 lang="en"
 class="has-navbar-fixed-top">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content=#ffffff>
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <link rel="stylesheet" href="/assets/css/prism.css">
    <link rel="stylesheet" href="/assets/css/tabs.css">
    <link rel="stylesheet" href="/assets/css/accordion.css">
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="shortcut icon" type="image/png"
           href="/assets/img/favicon.png" 
    />
    <script defer src="https://unpkg.com/alpinejs@3.9.0/dist/cdn.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Rails 7 React/Redux Development with esbuild | yokolet’s notelets</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Rails 7 React/Redux Development with esbuild" />
<meta name="author" content="Yoko Harada" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Rails 7 provides a couple of approaches to bundle a rich JavaScript application such as SPA. To create the JavaScript application, we should specify j|--javascript option with importmap (default), webpack, esbuild or rollup when rails new command gets run. Although webpack is still among the choices, it has been retired as describe in the https://github.com/rails/webpacker/blob/master/README.md. The choice here is esbuild since it is friendly to JavaScript development, for example, starting from yarn create react-app .... The esbuild is gaining popularity and known to run very fast with its Go-lang implementation." />
<meta property="og:description" content="Rails 7 provides a couple of approaches to bundle a rich JavaScript application such as SPA. To create the JavaScript application, we should specify j|--javascript option with importmap (default), webpack, esbuild or rollup when rails new command gets run. Although webpack is still among the choices, it has been retired as describe in the https://github.com/rails/webpacker/blob/master/README.md. The choice here is esbuild since it is friendly to JavaScript development, for example, starting from yarn create react-app .... The esbuild is gaining popularity and known to run very fast with its Go-lang implementation." />
<link rel="canonical" href="http://localhost:4000/2023/05/23/rails-7-react-redux-development-with-esbuild.html" />
<meta property="og:url" content="http://localhost:4000/2023/05/23/rails-7-react-redux-development-with-esbuild.html" />
<meta property="og:site_name" content="yokolet’s notelets" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-23T21:47:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Rails 7 React/Redux Development with esbuild" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Yoko Harada"},"dateModified":"2023-05-23T21:47:00+09:00","datePublished":"2023-05-23T21:47:00+09:00","description":"Rails 7 provides a couple of approaches to bundle a rich JavaScript application such as SPA. To create the JavaScript application, we should specify j|--javascript option with importmap (default), webpack, esbuild or rollup when rails new command gets run. Although webpack is still among the choices, it has been retired as describe in the https://github.com/rails/webpacker/blob/master/README.md. The choice here is esbuild since it is friendly to JavaScript development, for example, starting from yarn create react-app .... The esbuild is gaining popularity and known to run very fast with its Go-lang implementation.","headline":"Rails 7 React/Redux Development with esbuild","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/05/23/rails-7-react-redux-development-with-esbuild.html"},"url":"http://localhost:4000/2023/05/23/rails-7-react-redux-development-with-esbuild.html"}</script>
<!-- End Jekyll SEO tag -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WWDGEJ9Y9L"></script>
<script>
  window['ga-disable-G-WWDGEJ9Y9L'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-WWDGEJ9Y9L');
</script><!-- head scripts --></head>

  <body>
    <nav class="navbar is-primary  is-fixed-top " x-data="{ openNav: false }">
    <div class="container">
        <div class="navbar-brand">
            <a href="/" class="navbar-item">
                yokolet's notelets
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu" :class="{ 'is-active': openNav }" x-on:click="openNav = !openNav">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu" :class="{ 'is-active': openNav }">
            <div class="navbar-start">
                <a href="/" class="navbar-item ">Home</a>
                
                
                    
                    <a href="/blog/" class="navbar-item ">Blog</a>
                    
                
                    
                    <a href="/algo/" class="navbar-item ">Algo</a>
                    
                
                    
                    <a href="/about/" class="navbar-item ">About</a>
                    
                
                
            </div>

            <div class="navbar-end">
                
            </div>

        </div>
    </div>
</nav>

    
        <section class="hero  is-small  is-bold is-primary" >
    <div class="hero-body ">
        <div class="container">
            <h1 class="title is-2">Rails 7 React/Redux Development with esbuild</h1>
            <p class="subtitle is-3"></p>
            
        </div>
    </div>
</section>
    
    


    <section class="section">
        <div class="container">
            <div class="columns is-multiline">
                
                <div class="column is-8">
                    
                    
                    
                    
                    <div class="content">

    <p>Published: May 23, 2023</p>

    <div class="tags">
        
    </div>

    

    <p>Rails 7 provides a couple of approaches to bundle a rich JavaScript application such as SPA.
To create the JavaScript application, we should specify <code>j|--javascript</code> option with
importmap (default), webpack, esbuild or rollup when <code>rails new</code> command gets run.
Although webpack is still among the choices, it has been retired as describe in the
<a href="https://github.com/rails/webpacker/blob/master/README.md">https://github.com/rails/webpacker/blob/master/README.md</a>.
The choice here is <a href="https://esbuild.github.io/">esbuild</a> since it is friendly to JavaScript development,
for example, starting from <code>yarn create react-app ...</code>.
The esbuild is gaining popularity and known to run very fast with its Go-lang implementation.</p>

<p>This blog post creates React/Redux application on top of Rails 7.
The application is a sample counter app which comes from what <code>yarn create react-app [app name] --template redux-typescript</code>
command creates.</p>

<h3 id="create-a-rails-app-with-esbuild-option">Create a Rails App with esbuild Option</h3>

<p>The command to create an app is something like:</p>

<pre><code class="language-bash">% rails new [APP NAME] -j esbuild -T
</code></pre>

<p>The <code>-j esbuild</code> option installs frontend development packages/tools.
Additionally, the command, <code>./bin/rails javascript:install:esbuild</code>, gets run during the app creation.
The package.json, Procfile.dev and couple other files for JavaScript development are also created.</p>

<h3 id="create-an-entry-point-for-reactjs-app">Create an Entry Point for ReactJS App</h3>

<p>The next step is to create and entry point for ReactJS app.
All incoming HTTP requests are received by controllers on Rails.
Following such Rails style, the entry point to ReactJS app is also a controller.
However, instead of <code>rails g controller ...</code>, stimulus generator is used for this.
The generated controller is a JavaScript class, which is a subclass of stimulus Controller.</p>

<pre><code class="language-bash">% rails g stimulus react
</code></pre>

<p>Above generates <code>app/javascript/controllers/react_controller.js</code> and updates <code>app/javascript/controllers/index.js</code>.
The generated controller class is equivalent to ReactJS app’s index.tsx(jsx).
What we write in index.tsx should go to a connect method in the generated controller class.</p>

<h3 id="create-a-view-to-mount-reactjs-app">Create a View to Mount ReactJS App</h3>

<p>If the ReactJS app is created by <code>yarn create react-app ...</code> or npm, npx command,
the app has a mount point in <code>public/index.html</code>, something like: <code>&lt;div id="root"&gt;&lt;/div&gt;</code>.
It is Rails, so we should create a controller.</p>

<pre><code class="language-bash">% rails g controller pages home
</code></pre>

<p>Above creates a couple of files as we know.
Edit <code>app/views/pages/home.html.erb</code> and add the mount point.</p>

<pre><code class="language-erbruby">&lt;%# app/views/pages/home.html.erb %&gt;

&lt;h1&gt;Pages#home&lt;/h1&gt;
&lt;p&gt;Find me in app/views/pages/home.html.erb&lt;/p&gt;
&lt;%= content_tag(:div, "", id:"root", data:{ controller: "react" }) %&gt;
</code></pre>

<p>Also, edit <code>config/routes.rb</code> to add a path to pages#home.</p>

<pre><code class="language-ruby"># config/routes.rb

Rails.application.routes.draw do
  root 'pages#home'
end
</code></pre>

<h3 id="setup-basic-react-typescript-app">Setup Basic React TypeScript App</h3>

<p>At this moment, the Rails side is ready.
However, the JavaScript side has a package.json file only, which is like right after <code>yarn --init</code> ran.
Since it is a React TypeScript app, install basic packages.</p>

<pre><code class="language-bash">% yarn add react react-dom @types/react @types/react-dom typescript
</code></pre>

<p>Also, TypeScript initialization should be done.</p>

<pre><code class="language-bash">% tsc --init --project tsconfig.json --noEmit --jsx react-jsx
</code></pre>

<h3 id="redux-toolkit-counter-example">Redux Toolkit Counter Example</h3>

<p>When the redux-typescript template is used to create a ReactJS App, the counter example comes with it.
For examples, <code>yarn create react-app my-app --template redux-typescript</code> command creates files below
(excludes node_modules directory):</p>
<pre><code>.
├── README.md
├── package.json
├── public
│   ├── favicon.ico
│   ├── index.html
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   └── robots.txt
├── src
│   ├── App.css
│   ├── App.test.tsx
│   ├── App.tsx
│   ├── app
│   │   ├── hooks.ts
│   │   └── store.ts
│   ├── features
│   │   └── counter
│   │       ├── Counter.module.css
│   │       ├── Counter.tsx
│   │       ├── counterAPI.ts
│   │       ├── counterSlice.spec.ts
│   │       └── counterSlice.ts
│   ├── index.css
│   ├── index.tsx
│   ├── logo.svg
│   ├── react-app-env.d.ts
│   ├── reportWebVitals.ts
│   └── setupTests.ts
├── tsconfig.json
└── yarn.lock
</code></pre>

<p>We want files under src directory.
How to map those files under <code>app/javascript</code> might be controversy.
Some might create a components directory.
However, as for Redux Toolkit, features and/or app directories are more common.</p>

<p>The app here is created by copying files under <code>src</code> to <code>app/javascript</code> almost as those are.</p>

<pre><code class="language-bash">app/javascript
├── App.tsx
├── app
│   ├── hooks.ts
│   └── store.ts
├── application.js
├── controllers
│   ├── application.js
│   ├── hello_controller.js
│   ├── index.js
│   └── react_controller.js
├── features
│   └── counter
│       ├── Counter.module.css
│       ├── Counter.tsx
│       ├── counterAPI.ts
│       ├── counterSlice.spec.ts
│       └── counterSlice.ts
└── logo.svg
</code></pre>

<p>Handling of .css files will be mentioned later since that needs a bit of fix.</p>

<p>To run the counter app, Redux Toolkit and react binding packages should be installed.</p>
<pre><code class="language-bash">% yarn add @reduxjs/toolkit react-redux
</code></pre>

<h3 id="update-react_controllerjs">Update react_controller.js</h3>

<p>Previously mentioned, <code>app/javascript/controllers/react_controller.js</code> is equivalent to ReactJS app’s index.tsx.</p>

<p>The file looks like below to run the counter app.</p>

<pre><code class="language-tsx">// app/javascript/controllers/react_controller.js

import { Controller } from "@hotwired/stimulus"
import React from 'react';
import { createRoot } from 'react-dom/client';
import { Provider } from "react-redux";
import App from '../App';
import { store } from '../app/store';

// Connects to data-controller="react"
export default class extends Controller {
  connect() {
    const container = document.getElementById('root');
    const root = createRoot(container);

    root.render(
      &lt;React.StrictMode&gt;
        &lt;Provider store={store}&gt;
          &lt;App /&gt;
        &lt;/Provider&gt;
      &lt;/React.StrictMode&gt;
    );
  }
}
</code></pre>

<h3 id="update-packagejson-scripts-section">Update package.json scripts section</h3>

<p>When the Rails app is created, package.json’s scripts section looks like below.</p>

<pre><code>"scripts": {
  "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds --public-path=assets"
}
</code></pre>

<p>As in the above directory tree, the counter app has .tsx and .svg files under app/javascript.
So that esbuild can load those, two loaders should be added to the esbuild option.</p>

<p>Additionally, the script section should have TypeScript check.</p>

<p>After the update, the script section looks like below:</p>
<pre><code>"scripts": {
  "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds --public-path=assets --loader:.js=jsx --loader:.svg=file",
  "check-types": "tsc --project tsconfig.json --noEmit --watch --preserveWatchOutput"
}
</code></pre>

<h3 id="avoid-sprocketsdoublelinkerror-applicationcss-error">Avoid Sprockets::DoubleLinkError application.css Error</h3>

<p>If esbuild is used in a Rails app, .css files need extra caution.
We might end up in having two application.css files generated by esbuild and originally created by <code>rails new</code> command.
If that happens, the conflict raises the Sprockets::DoubleLinkError application.css error.</p>

<p>When a .tsx(.jsx) file imports CSS, esbuild generates app/assets/builds/application.css.
Whereas we have app/assets/stylesheets/application.css generated by rails new command.
These two application.css files have the same name but different contents.</p>

<p>A couple to few ways would be there to avoid the error.
Probably, below two are easy ones.</p>

<ol>
  <li>Never ever import css files in .tsx(.jsx).
Instead, write all styles in <code>app/assets/stylesheets/application.css</code> or take a traditional Rails way.</li>
  <li>Rename <code>app/assets/stylesheets/application.css</code>.</li>
</ol>

<p>The app here mainly took the second approach, but partially the first approach.
The <code>app/assets/stylesheets/application.css</code> was renamed to <code>app/assets/stylesheets/application-rails.css</code>.
The <code>app/views/layouts/application.html.erb</code> file got one more stylesheet_link_tag shown below:</p>

<pre><code class="language-erbruby">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;React/Redux App&lt;/title&gt;
    &lt;meta name="viewport" content="width=device-width,initial-scale=1"&gt;
    &lt;%= favicon_link_tag 'favicon.ico' %&gt;
    &lt;%= csrf_meta_tags %&gt;
    &lt;%= csp_meta_tag %&gt;

    &lt;%= stylesheet_link_tag "application", "data-turbo-track": "reload" %&gt;
    &lt;%= stylesheet_link_tag "application-rails", "data-turbo-track": "reload" %&gt;
    &lt;%= javascript_include_tag "application", "data-turbo-track": "reload", defer: true %&gt;
  &lt;/head&gt;

  &lt;body&gt;
    &lt;%= yield %&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>All styles in <code>index.css</code> and <code>App.css</code> are moved to <code>app/assets/stylesheets/application-rails.css</code>.
The css import was removed from <code>App.tsx</code> and <code>app/javascript/controllers/react_controller.js</code>.
However, <code>app/javascript/features/counter/Counter.module.css</code> is there, which is imported in
<code>app/javascript/features/counter/Counter.tsx</code>.</p>

<h3 id="use-bindev-not-rails-s">Use bin/dev, not rails s</h3>

<p>To run the Rails app, use <code>bin/dev</code>.
As defined in <code>Procfile.dev</code>, we need Rails server and esbuild with watch option.
The <code>bin/dev</code> command does that.
If everything goes well, the counter app below shows up at http://localhost:3000/ .</p>

<p><img src="/assets/img/react-redux-counter-app.jpeg" alt="img: react redux counter app" /></p>

<h3 id="code">Code</h3>

<p>The example Rails app code is on the GitHub repo.
Please see <a href="https://github.com/yokolet/rails7-typescript-redux-counter-example">https://github.com/yokolet/rails7-typescript-redux-counter-example</a></p>

</div>




                </div>
                
                <div class="column is-4-desktop is-4-tablet">
                    <p class="title is-4">Latest Posts</p>

<div class="columns is-multiline">
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/2024/07/05/what-is-bcrypt-gem.html">What is bcrypt gem?</a>
    </header>
    
    <div class="card-content">
        <div class="content">
            
            
                <p><p>When a Ruby on Rails application is created by <code>rails new</code> command, we typically see bcrypt gem in <code>Gemfile</code>.</p>

</p>
            
        </div>
        <div class="has-text-centered">
            <a href="/2024/07/05/what-is-bcrypt-gem.html" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Jul 5, 2024</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/2024/03/05/vite-vue-bun-on-rails.html">Vite + Vue + Bun on Rails</a>
    </header>
    
    <div class="card-content">
        <div class="content">
            
            
                <p><p><a href="https://vuejs.org/">Vue.js</a> is one of frontend frameworks gaining popularity among rapidly emerging JavaScript technologies.
The combination of Vue.js and Rails is becoming more popular as well,
however, Vue.js development on Rails is not so straightforward.
The reason would be that Vue.js relies on <a href="https://vitejs.dev/">Vite</a> for a development environment
such as HMR (Hot Module Replacement) and bundling.</p>

</p>
            
        </div>
        <div class="has-text-centered">
            <a href="/2024/03/05/vite-vue-bun-on-rails.html" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Mar 5, 2024</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/2024/03/01/bun-react-on-rails.html">Bun + React on Rails</a>
    </header>
    
    <div class="card-content">
        <div class="content">
            
            
                <p><p>In the frontend world, new technologies keep emerging rapidly these years.
Still, React is a well-established and very popular frontend framework,
Vue.js, Svelte, Astro and more frameworks are gaining popularity.
Not just the frameworks, tools for a transpiler/bundler or sort are also under a rapid development.
In JavaScript domain, esbuild, rollup, vite and some more are out.</p>

</p>
            
        </div>
        <div class="has-text-centered">
            <a href="/2024/03/01/bun-react-on-rails.html" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Mar 1, 2024</p>
    </footer>
</div>
    </div>
    
</div>




                </div>
                
            </div>
        </div>
    </section>
    
        <footer class="footer">
    <div class="container">

        

        <div class="content is-small has-text-centered">
            <p class="">Theme built by <a href="https://www.csrhymes.com">C.S. Rhymes</a></p>
            <p class=""> Copyright &copy; Yoko Harada</p>
        </div>
    </div>
</footer>
    
    <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts -->
<script src="/assets/js/prism.js" type="text/javascript"></script>
<script src="/assets/js/tabs.js" type="text/javascript"></script>
<script src="/assets/js/accordion.js" type="text/javascript"></script>
<script src="https://kit.fontawesome.com/62ce2f5610.js" crossorigin="anonymous"></script>
</body>
</html>
