<!DOCTYPE html>




<html
 dir="ltr"
 lang="en"
 class="has-navbar-fixed-top">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content=#ffffff>
    <link rel="stylesheet" href="/assets/css/prism.css">
    <link rel="stylesheet" href="/assets/css/tabs.css">
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="shortcut icon" type="image/png"
           href="/assets/img/favicon.png" 
    />
    <script defer src="https://unpkg.com/alpinejs@3.9.0/dist/cdn.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Subdomain Visit Count | yokolet’s notelets</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Subdomain Visit Count" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Blog site mostly for programming topics." />
<meta property="og:description" content="Blog site mostly for programming topics." />
<link rel="canonical" href="http://localhost:4000/algo/strings/2022-09-24-subdomain-visit-count.html" />
<meta property="og:url" content="http://localhost:4000/algo/strings/2022-09-24-subdomain-visit-count.html" />
<meta property="og:site_name" content="yokolet’s notelets" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-24T21:48:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Subdomain Visit Count" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-24T21:48:00+09:00","datePublished":"2022-09-24T21:48:00+09:00","description":"Blog site mostly for programming topics.","headline":"Subdomain Visit Count","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/algo/strings/2022-09-24-subdomain-visit-count.html"},"url":"http://localhost:4000/algo/strings/2022-09-24-subdomain-visit-count.html"}</script>
<!-- End Jekyll SEO tag -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-761764-8"></script>
<script>
  window['ga-disable-UA-761764-8'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-761764-8');
</script><!-- head scripts --></head>

  <body>
    <nav class="navbar is-primary  is-fixed-top " x-data="{ openNav: false }">
    <div class="container">
        <div class="navbar-brand">
            <a href="/" class="navbar-item">
                yokolet's notelets
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu" :class="{ 'is-active': openNav }" x-on:click="openNav = !openNav">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu" :class="{ 'is-active': openNav }">
            <div class="navbar-start">
                <a href="/" class="navbar-item ">Home</a>
                
                
                    
                    <a href="/blog/" class="navbar-item ">Blog</a>
                    
                
                    
                    <a href="/algo/" class="navbar-item ">Algo</a>
                    
                
                    
                    <a href="/about/" class="navbar-item ">About</a>
                    
                
                
            </div>

            <div class="navbar-end">
                
            </div>

        </div>
    </div>
</nav>

    
        <section class="hero  is-small  is-bold is-primary" >
    <div class="hero-body ">
        <div class="container">
            <h1 class="title is-2">Subdomain Visit Count</h1>
            <p class="subtitle is-3"></p>
            
        </div>
    </div>
</section>
    
    


    <section class="section">
        <div class="container">
            <div class="columns is-multiline">
                
                <div class="column is-12">
                    
                    
                    
                    
                    <div class="content">

    <p>Published: Sep 24, 2022</p>

    

    <h2 id="introduction">Introduction</h2>
<p>As the title shows, this is a counting problem.
The hash table is a good data structure to save subdomain name and count pairs.
While counting, the given domain name should be divided first, then concatenate next in reverse order.
How to concatenate might need a bit of consideration.</p>

<h2 id="problem-description">Problem Description</h2>
<blockquote>
  <p>A website domain <code>"discuss.leetcode.com"</code> consists of various subdomains.
At the top level, we have <code>"com"</code>, at the next level, we have <code>"leetcode.com"</code> and
at the lowest level, <code>"discuss.leetcode.com"</code>.
When we visit a domain like <code>"discuss.leetcode.com"</code>, we will also visit the parent domains
<code>"leetcode.com"</code> and <code>"com"</code> implicitly.</p>

  <p>A count-paired domain is a domain that has one of the two formats <code>"rep d1.d2.d3"</code> or <code>"rep d1.d2"</code>
where <code>rep</code> is the number of visits to the domain and <code>d1.d2.d3</code> is the domain itself.</p>
  <ul>
    <li>For example, <code>"9001 discuss.leetcode.com"</code> is a count-paired domain that indicates that <code>discuss.leetcode.com</code>
was visited <code>9001</code> times.</li>
  </ul>

  <p>Given an array of count-paired domains <code>cpdomains</code>, return an array of the count-paired domains of each subdomain in the input.
You may return the answer in any order.</p>

  <p>Constraints:</p>
  <ul>
    <li><code>1 &lt;= cpdomain.length &lt;= 100</code></li>
    <li><code>1 &lt;= cpdomain[i].length &lt;= 100</code></li>
    <li><code>cpdomain[i]</code> follows either the <code>"repi d1i.d2i.d3i"</code> format or the <code>"repi d1i.d2i"</code> format.</li>
    <li><code>rep[i]</code> is an integer in the range <code>[1, 104]</code>.</li>
    <li><code>d1[i], d2[i], and d3[i]</code> consist of lowercase English letters.</li>
  </ul>

  <p><a href="https://leetcode.com/problems/subdomain-visit-count/">https://leetcode.com/problems/subdomain-visit-count/</a></p>
</blockquote>

<h2 id="examples">Examples</h2>
<pre><code>Example 1
Input: cpdomains = ["9001 discuss.leetcode.com"]
Output: ["9001 leetcode.com","9001 discuss.leetcode.com","9001 com"]
</code></pre>

<pre><code>Example 2
Input: cpdomains = ["900 google.mail.com", "50 yahoo.com", "1 intel.mail.com", "5 wiki.org"]
Output: ["901 mail.com","50 yahoo.com","900 google.mail.com","5 wiki.org","5 org","1 intel.mail.com","951 com"]
</code></pre>

<h2 id="analysis">Analysis</h2>
<p>Each string should be divided by a space, then dot.
The subdomain fragments will be concatenated in reverse order: com, leetcode.com, discuss.leetcode.com.
Add count in all of concatenated subdomains.
Finally, hash table key-value pairs should be converted to strings.</p>

<h2 id="solution">Solution</h2>
<pre><code class="language-python">class SubdomainVisitCount:
    def subdomainVisits(self, cpdomains: List[str]) -&gt; List[str]:
        domains = collections.defaultdict(int)
        for cpdomain in cpdomains:
            cnt, domain = cpdomain.split(' ')
            cnt = int(cnt)
            names = domain.split('.')
            ns = names[-1]
            for i in range(len(names) - 2, -1, -1):
                domains[ns] += cnt
                ns = '.'.join([names[i], ns])
            domains[ns] += cnt
        return ['%s %s' % (v, k) for k, v in domains.items()]
</code></pre>

<h2 id="complexities">Complexities</h2>
<ul>
  <li>Time: <code>O(n)</code></li>
  <li>Space: <code>O(n)</code></li>
</ul>

</div>

<div class="tags">
    
    <span class="tag  is-primary ">
    Medium
</span>
    
    <span class="tag  is-primary ">
    Counting
</span>
    
    <span class="tag  is-primary ">
    String
</span>
    
    <span class="tag  is-primary ">
    Hash Table
</span>
    
</div>




                </div>
                
            </div>
        </div>
    </section>
    
        <footer class="footer">
    <div class="container">

        

        <div class="content is-small has-text-centered">
            <p class="">Theme built by <a href="https://www.csrhymes.com">C.S. Rhymes</a></p>
            <p class=""> Copyright &copy; Yoko Harada</p>
        </div>
    </div>
</footer>
    
    <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts -->
<script src="/assets/js/prism.js" type="text/javascript"></script>
<script src="/assets/js/tabs.js" type="text/javascript"></script>
<script src="https://kit.fontawesome.com/62ce2f5610.js" crossorigin="anonymous"></script>
</body>
</html>
