<!DOCTYPE html>
<html lang=" en-US">
<head>

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-761764-8"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }

      gtag('js', new Date());
      gtag('config', 'UA-761764-8');
    </script>
    
    <meta charset="UTF-8">

    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>AngularJS on Hoplon | yokolet’s notelets</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="AngularJS on Hoplon" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Notes about programming" />
<meta property="og:description" content="Notes about programming" />
<link rel="canonical" href="/2014/03/24/angularjsonhoplon.html" />
<meta property="og:url" content="/2014/03/24/angularjsonhoplon.html" />
<meta property="og:site_name" content="yokolet’s notelets" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-03-24T00:00:00-07:00" />
<script type="application/ld+json">
{"url":"/2014/03/24/angularjsonhoplon.html","headline":"AngularJS on Hoplon","dateModified":"2014-03-24T00:00:00-07:00","datePublished":"2014-03-24T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2014/03/24/angularjsonhoplon.html"},"description":"Notes about programming","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/all.css?v=">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    
        <link rel="icon" type="image/ico" href="/assets/image/favicon.ico">
    
</head>
<body>
<header class="page-header" role="banner">
    <div class="nav">
        
            <a href="/" class="btn back"><i class="fas fa-chevron-circle-left"></i> Back</a>
        
        
            <a href="/about/" class="btn">About <i class="fas fa-info-circle"></i></a>
        
    </div>
    <h1 class="project-name">yokolet's notelets</h1>
    <h2 class="project-tagline">Notes about programming</h2>

    
</header>

<main id="content" class="main-content" role="main">
    <div class="content container">
    <div class="post-date">
        <time>March 24, 2014 </time>
    </div>
    <h1 class="post-title">AngularJS on Hoplon</h1>
    <h4 id="hoplon-presentation-at-triangle-clojure-users-meetup">Hoplon presentation at Triangle Clojure Users Meetup</h4>

<p>About a month ago, <a href="https://github.com/alandipert">Alan Dipert</a> and <a href="https://github.com/micha">Micha Niskin</a> gave a presentation at Triangle Clojure Users Meetup.
Their topic was about Hoplon, <a href="hoplon.io">hoplon.io</a>, ClojureScript Framework.
It was impressive one.</p>

<p>Hoplon made easy to get started ClojureScript coding by its boot 
(if you have tried ClojureScript, you should know it is really cumbersome to just start it).
Also, Hoplon has a simple state machine and a feature to render HTML tags.
Except boot, everything works on ClojureScript, not Clojure.</p>

<p>After their presentation, one attendee asked a question, “What about AngularJS? Does Angular work on Hoplon?”</p>

<!--more-->

<p>Recently, this question would be one of FAQs for all client side frameworks.
There’s no doubt AngularJS is becoming an industry standard.
Although Hoplon has an ability to do the same thing as AngularJS,
my curiosity pushed me to try it out.</p>

<p>Whether AngularJS works on Hoplon or not?
The answer is yes.
Besides, it was effortless than I expected.
<br /><br /></p>

<h4 id="the-first-very-simple-angularjs-on-hoplon">The first very simple AngularJS on Hoplon</h4>

<p>Following Hoplon’s <a href="http://hoplon.io/#/getting-started/">Gettting Started</a> documment,
I created the directories and files below:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.
├── README.md
├── assets
│   └── css
│       └── main.css
├── build.boot
├── resources
│   └── public
│       ├── css
│       │   └── main.css
│       ├── hello-angular.html
│       └── main.js
└── src
    ├── angular.inc.js
    └── hello_angular.cljs.hl

6 directories, 8 files
</code></pre></div></div>

<p>Hoplon compiles and puts everyting under src together to <code class="highlighter-rouge">resource/public/main.js</code>.
The extension, <code class="highlighter-rouge">inc.js</code>, is for external JavaScript file.
I downloaded Angular’s minified JavaScript file and put it under src directory with the extension, inc.js.</p>

<p>Below is a whole code of <code class="highlighter-rouge">hello_angular.cljs.hl</code>.</p>

<figure class="highlight"><pre><code class="language-clojure" data-lang="clojure"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="code"><pre><span class="p">(</span><span class="nf">page</span><span class="w"> </span><span class="s">"hello-angular.html"</span><span class="p">)</span><span class="w">

</span><span class="p">(</span><span class="nf">html</span><span class="w"> </span><span class="no">:ng-app</span><span class="w"> </span><span class="s">""</span><span class="w">
      </span><span class="p">(</span><span class="nf">head</span><span class="w">
       </span><span class="p">(</span><span class="nf">title</span><span class="w"> </span><span class="s">"AngularJS on Hoplon"</span><span class="p">))</span><span class="w">
      </span><span class="p">(</span><span class="nf">body</span><span class="w">
       </span><span class="p">(</span><span class="nf">p</span><span class="w"> </span><span class="s">"Next line uses angular's double curly braces"</span><span class="p">)</span><span class="w">
       </span><span class="p">(</span><span class="nf">div</span><span class="w"> </span><span class="s">"Nothing here {{'yet' + '!'}}"</span><span class="p">)))</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>That’s it. Hoplon generates <code class="highlighter-rouge">resrouces/public/hello-angular.html</code>, which is on the first line.
On browser, open the hello-angular.html file.
If you use html code inspection feature, you’ll see the output as in below:</p>

<p><img width="500" src="/images/hello-angular-html.png" alt="generated html code" /></p>

<p>As you can see <code class="highlighter-rouge">class="ng-binding"</code> on the line which has Angular’s double curly braces,
AngularJS on Hoplon worked without any special effort.
<br /><br /></p>

<h4 id="angularjs-controller-written-by-clojurescript">AngularJS controller written by ClojureScript</h4>

<p>Writing AngularJS’s controller in ClojureScript is nothing new.
Already, people have tried this, and libraries/blog posts are out there.
The difference here is I tried that on Hoplon.</p>

<p>This simple application has buttons which has 1 to 4 on it.
When one of button is clicked, the image name will be changed to corresponding one.
For example, when button 2 is clicked, picture2.png will show up.</p>

<p>Now, the directory structure becomes below:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.
├── README.md
├── assets
│   ├── css
│   │   └── main.css
│   └── img
│       ├── picture1.png
│       ├── picture2.png
│       ├── picture3.png
│       └── picture4.png
├── build.boot
├── resources
│   └── public
│       ├── angular-buttons.html
│       ├── css
│       │   └── main.css
│       ├── hello-angular.html
│       ├── img
│       │   ├── picture1.png
│       │   ├── picture2.png
│       │   ├── picture3.png
│       │   └── picture4.png
│       └── main.js
└── src
    ├── angular.inc.js
    ├── angular_buttons.cljs.hl
    ├── controllers
    │   └── buttons.cljs.hl
    └── hello_angular.cljs.hl

9 directories, 19 files
</code></pre></div></div>

<p>I put images under <code class="highlighter-rouge">assets/img</code> directory, then Hoplon’s boot copies those to <code class="highlighter-rouge">resources/public/img</code> directory.</p>

<p>For this button application, I created <code class="highlighter-rouge">src/angular_buttons.cljs.hl</code> below:</p>

<figure class="highlight"><pre><code class="language-clojure" data-lang="clojure"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="code"><pre><span class="p">(</span><span class="nf">page</span><span class="w"> </span><span class="s">"angular-buttons.html"</span><span class="p">)</span><span class="w">

</span><span class="p">(</span><span class="nf">html</span><span class="w"> </span><span class="no">:ng-app</span><span class="w"> </span><span class="s">"buttonApp"</span><span class="w">
      </span><span class="p">(</span><span class="nf">head</span><span class="w">
       </span><span class="p">(</span><span class="nf">title</span><span class="w"> </span><span class="s">"Buttons by AngularJS on Hoplon"</span><span class="p">))</span><span class="w">
      </span><span class="p">(</span><span class="nf">body</span><span class="w">
       </span><span class="p">(</span><span class="nf">div</span><span class="w"> </span><span class="s">"Buttons by AngularJS on Hoplon"</span><span class="p">)</span><span class="w">
       </span><span class="p">(</span><span class="nf">div</span><span class="w"> </span><span class="no">:ng-controller</span><span class="w"> </span><span class="s">"ButtonsCtrl"</span><span class="w"> </span><span class="no">:ng-model</span><span class="w"> </span><span class="s">"myngmodel"</span><span class="n">,</span><span class="w"> </span><span class="no">:ng-init</span><span class="w"> </span><span class="s">"myngmodel=1"</span><span class="w">
            </span><span class="p">(</span><span class="nf">button</span><span class="w"> </span><span class="no">:ng-repeat</span><span class="w"> </span><span class="s">"index in ['1', '2', '3', '4']"</span><span class="w"> </span><span class="no">:ng-click</span><span class="w"> </span><span class="s">"update(index)"</span><span class="w"> </span><span class="s">"{{index}}"</span><span class="p">)</span><span class="w">
            </span><span class="p">(</span><span class="nf">div</span><span class="w"> </span><span class="p">(</span><span class="nf">img</span><span class="w"> </span><span class="no">:src</span><span class="w"> </span><span class="s">"img/picture{{myngmodel}}.png"</span><span class="p">)))))</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>Angular’s controller code is <code class="highlighter-rouge">src/controllers/buttons.cljs.hl</code>, which is:</p>

<figure class="highlight"><pre><code class="language-clojure" data-lang="clojure"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="code"><pre><span class="p">(</span><span class="nf">ns</span><span class="w"> </span><span class="n">controllers.buttons</span><span class="p">)</span><span class="w">

</span><span class="p">(</span><span class="k">def</span><span class="w"> </span><span class="n">buttonApp</span><span class="w">
  </span><span class="p">(</span><span class="nf">.module</span><span class="w"> </span><span class="n">js/angular</span><span class="w"> </span><span class="s">"buttonApp"</span><span class="w"> </span><span class="p">(</span><span class="nf">array</span><span class="p">)))</span><span class="w">

</span><span class="p">(</span><span class="k">defn</span><span class="w"> </span><span class="n">buttonsCtrl</span><span class="w"> </span><span class="p">[</span><span class="n">$scope</span><span class="p">]</span><span class="w">
  </span><span class="p">(</span><span class="nb">aset</span><span class="w"> </span><span class="n">$scope</span><span class="w"> </span><span class="s">"update"</span><span class="w"> </span><span class="p">(</span><span class="err">ƒ</span><span class="w"> </span><span class="p">[</span><span class="nb">index</span><span class="p">]</span><span class="w"> </span><span class="p">(</span><span class="nb">aset</span><span class="w"> </span><span class="n">$scope</span><span class="w"> </span><span class="s">"myngmodel"</span><span class="w"> </span><span class="nb">index</span><span class="p">))))</span><span class="w">

</span><span class="p">(</span><span class="nf">.controller</span><span class="w"> </span><span class="n">buttonApp</span><span class="w"> </span><span class="s">"ButtonsCtrl"</span><span class="w"> </span><span class="n">buttonsCtrl</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>That’s it. Hoplon compiles and puts all together.
When the button is clicked, <code class="highlighter-rouge">update(index)</code> method gets run.
The method is defined in line 7 of <code class="highlighter-rouge">buttons.cljs.hl</code>.</p>

<p>Again, if you use browser’s inspection feature, you’ll see the generated code below.
Also, you’ll see picture name will be changed to picture3.png or picture4.png.</p>

<p><img width="700" src="/images/angular-buttons-html.png" alt="generated html code" />
<br /><br /></p>

<h4 id="it-worked">It worked!</h4>

<p>As I tried, AngularJS worked on Hoplon.
Thinking of what Hoplon can do, probably, people who are willing to write ClojureScript code
don’t need AngularJS.
However, AngularJS has a lot of handy directives.
In some cases, AngularJS may be a choice.
<br /><br /></p>

</div>

    <footer class="site-footer">
        
        <span class="site-footer-owner"><a href="https://github.com/yokolet/yokolet.github.com">yokolet.com</a> is maintained by <a
                href="https://github.com/yokolet">Yoko Harada</a>.</span>
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
    </footer>
</main>
</body>
</html>