<!DOCTYPE html>




<html
 dir="ltr"
 lang="en"
 class="has-navbar-fixed-top">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content=#ffffff>
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <link rel="stylesheet" href="/assets/css/prism.css">
    <link rel="stylesheet" href="/assets/css/tabs.css">
    <link rel="stylesheet" href="/assets/css/accordion.css">
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="shortcut icon" type="image/png"
           href="/assets/img/favicon.png" 
    />
    <script defer src="https://unpkg.com/alpinejs@3.9.0/dist/cdn.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Maximum Number of Visible Points | yokolet’s notelets</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Maximum Number of Visible Points" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Blog site mostly for programming topics." />
<meta property="og:description" content="Blog site mostly for programming topics." />
<link rel="canonical" href="http://localhost:4000/algo/others/2022-12-20-maximum-number-of-visible-points.html" />
<meta property="og:url" content="http://localhost:4000/algo/others/2022-12-20-maximum-number-of-visible-points.html" />
<meta property="og:site_name" content="yokolet’s notelets" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-20T15:19:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Maximum Number of Visible Points" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-20T15:19:00+09:00","datePublished":"2022-12-20T15:19:00+09:00","description":"Blog site mostly for programming topics.","headline":"Maximum Number of Visible Points","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/algo/others/2022-12-20-maximum-number-of-visible-points.html"},"url":"http://localhost:4000/algo/others/2022-12-20-maximum-number-of-visible-points.html"}</script>
<!-- End Jekyll SEO tag -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-761764-8"></script>
<script>
  window['ga-disable-UA-761764-8'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-761764-8');
</script><!-- head scripts --></head>

  <body>
    <nav class="navbar is-primary  is-fixed-top " x-data="{ openNav: false }">
    <div class="container">
        <div class="navbar-brand">
            <a href="/" class="navbar-item">
                yokolet's notelets
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu" :class="{ 'is-active': openNav }" x-on:click="openNav = !openNav">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu" :class="{ 'is-active': openNav }">
            <div class="navbar-start">
                <a href="/" class="navbar-item ">Home</a>
                
                
                    
                    <a href="/blog/" class="navbar-item ">Blog</a>
                    
                
                    
                    <a href="/algo/" class="navbar-item ">Algo</a>
                    
                
                    
                    <a href="/about/" class="navbar-item ">About</a>
                    
                
                
            </div>

            <div class="navbar-end">
                
            </div>

        </div>
    </div>
</nav>

    
        <section class="hero  is-small  is-bold is-primary" >
    <div class="hero-body ">
        <div class="container">
            <h1 class="title is-2">Maximum Number of Visible Points</h1>
            <p class="subtitle is-3"></p>
            
        </div>
    </div>
</section>
    
    


    <section class="section">
        <div class="container">
            <div class="columns is-multiline">
                
                <div class="column is-3-desktop is-4-tablet">
                    

<aside class="menu accordion">
    
    <div class="menu-list">
        
        <div class="container ">
            <a class="menu-label">
                Arrays
            </a>
            <ul class="content">
                
                
                    
                    <li>
                        <a href="/algo/arrays/2022-12-17-amount-of-new-area-painted-each-day"
                           class="submenu">
                            Amount of New Area Painted Each Day
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/arrays/2022-09-12-bag-of-tokens"
                           class="submenu">
                            Bag of Tokens
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/arrays/2022-12-12-check-if-all-the-integers-in-a-range-are-covered"
                           class="submenu">
                            Check if All the Integers in a Range Are Covered
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/arrays/2022-09-27-check-if-every-row-and-column-contains-all-numbers"
                           class="submenu">
                            Check if Every Row and Column Contains All Numbers
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/arrays/2022-10-21-contains-duplicate-ii"
                           class="submenu">
                            Contains Duplicate II
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/arrays/2022-10-26-continuous-subarray-sum"
                           class="submenu">
                            Continuous Subarray Sum
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/arrays/2022-09-15-find-original-array-from-doubled-array"
                           class="submenu">
                            Find Original Array From Doubled Array
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/arrays/2023-02-09-find-the-difference-of-two-arrays"
                           class="submenu">
                            Find the Difference of Two Arrays
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/arrays/2022-09-27-flood-fill"
                           class="submenu">
                            Flood Fill
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/arrays/2022-10-16-gas-station"
                           class="submenu">
                            Gas Station
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/arrays/2022-09-21-make-array-zero-by-subtracting-equal-amounts"
                           class="submenu">
                            Make Array Zero by Subtracting Equal Amounts
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/arrays/2024-05-24-maximum-sum-of-distinct-subarrays-with-length-k"
                           class="submenu">
                            Maximum Sum of Distinct Subarrays With Length K
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/arrays/2022-09-23-merge-sorted-array"
                           class="submenu">
                            Merge Sorted Array
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/arrays/2022-09-18-minimum-adjacent-swaps-for-k-consecutive-ones"
                           class="submenu">
                            Minimum Adjacent Swaps for K Consecutive Ones
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/arrays/2022-09-18-minimum-adjacent-swaps-to-make-a-valid-array"
                           class="submenu">
                            Minimum Adjacent Swaps to Make a Valid Array
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/arrays/2022-09-09-minimum-health-to-beat-game"
                           class="submenu">
                            Minimum Health to Beat Game
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/arrays/2022-09-25-minimum-knight-moves"
                           class="submenu">
                            Minimum Knight Moves
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/arrays/2022-09-18-minimum-swaps-to-group-all-1-s-together"
                           class="submenu">
                            Minimum Swaps to Group All 1's Together
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/arrays/2022-09-18-minimum-swaps-to-group-all-1-s-together-ii"
                           class="submenu">
                            Minimum Swaps to Group All 1's Together II
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/arrays/2022-10-03-minimum-time-to-make-rope-colorful"
                           class="submenu">
                            Minimum Time to Make Rope Colorful
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/arrays/2022-09-10-number-of-islands"
                           class="submenu">
                            Number of Islands
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/arrays/2022-09-21-pairs-of-songs-with-total-durations-divisible-by-60"
                           class="submenu">
                            Pairs of Songs With Total Durations Divisible by 60
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/arrays/2022-09-21-partition-array-such-that-maximum-difference-is-k"
                           class="submenu">
                            Partition Array Such That Maximum Difference Is K
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/arrays/2022-09-12-range-addition"
                           class="submenu">
                            Range Addition
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/arrays/2022-09-12-rotting-oranges"
                           class="submenu">
                            Rotting Oranges
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/arrays/2022-10-26-subarray-sum-equals-k"
                           class="submenu">
                            Subarray Sum Equals K
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/arrays/2022-09-21-sum-of-even-numbers-after-queries"
                           class="submenu">
                            Sum of Even Numbers After Queries
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/arrays/2022-12-20-the-earliest-moment-when-everyone-become-friends"
                           class="submenu">
                            The Earliest Moment When Everyone Become Friends
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/arrays/2023-01-31-the-latest-time-to-catch-a-bus"
                           class="submenu">
                            The Latest Time to Catch a Bus
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/arrays/2022-09-18-trapping-rain-water"
                           class="submenu">
                            Trapping Rain Water
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/arrays/2022-09-13-utf-8-validation"
                           class="submenu">
                            UTF-8 Validation
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/arrays/2022-09-26-valid-sudoku"
                           class="submenu">
                            Valid Sudoku
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/arrays/2022-11-01-where-will-the-ball-fall"
                           class="submenu">
                            Where Will the Ball Fall
                        </a>
                    </li>
                    
                
            </ul>
        </div>
        
        <div class="container ">
            <a class="menu-label">
                Strings
            </a>
            <ul class="content">
                
                
                    
                    <li>
                        <a href="/algo/strings/2024-05-24-append-characters-to-string-to-make-subsequence"
                           class="submenu">
                            Append Characters to String to Make Subsequence
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/strings/2022-09-14-concatenated-words"
                           class="submenu">
                            Concatenated Words
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/strings/2022-10-18-count-and-say"
                           class="submenu">
                            Count and Say
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/strings/2022-09-12-count-binary-substrings"
                           class="submenu">
                            Count Binary Substrings
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/strings/2023-01-21-count-words-obtained-after-adding-a-letter"
                           class="submenu">
                            Count Words Obtained After Adding a Letter
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/strings/2023-01-12-counting-words-with-a-given-prefix"
                           class="submenu">
                            Counting Words With a Given Prefix
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/strings/2022-09-24-find-words-that-can-be-formed-by-characters"
                           class="submenu">
                            Find Words That Can Be Formed by Characters
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/strings/2022-09-12-flip-string-to-monotone-increasing"
                           class="submenu">
                            Flip String to Monotone Increasing
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/strings/2022-10-20-integer-to-roman"
                           class="submenu">
                            Integer to Roman
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/strings/2022-12-09-license-key-formatting"
                           class="submenu">
                            License Key Formatting
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/strings/2022-11-03-longest-palindrome"
                           class="submenu">
                            Longest Palindrome
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/strings/2022-11-03-longest-palindrome-by-concatenating-two-letter-words"
                           class="submenu">
                            Longest Palindrome by Concatenating Two Letter Words
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/strings/2023-01-19-longest-string-chain"
                           class="submenu">
                            Longest String Chain
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/strings/2022-10-24-maximum-length-of-a-concatenated-string-with-unique-characters"
                           class="submenu">
                            Maximum Length of a Concatenated String with Unique Characters
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/strings/2022-11-02-minimum-genetic-mutation"
                           class="submenu">
                            Minimum Genetic Mutation
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/strings/2022-09-12-minimum-number-of-keypresses"
                           class="submenu">
                            Minimum Number of Keypresses
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/strings/2022-09-14-minimum-number-of-moves-to-make-palindrome"
                           class="submenu">
                            Minimum Number of Moves to Make Palindrome
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/strings/2022-09-12-minimum-number-of-swaps-to-make-the-binary-string-alternating"
                           class="submenu">
                            Minimum Number of Swaps to Make the Binary String Alternating
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/strings/2022-10-24-minimum-window-substring"
                           class="submenu">
                            Minimum Window Substring
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/strings/2022-09-21-optimal-partition-of-string"
                           class="submenu">
                            Optimal Partition of String
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/strings/2022-09-17-palindrome-pairs"
                           class="submenu">
                            Palindrome Pairs
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/strings/2022-09-27-push-dominoes"
                           class="submenu">
                            Push Dominoes
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/strings/2022-11-04-reverse-vowels-of-a-string"
                           class="submenu">
                            Reverse Vowels of a String
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/strings/2022-09-24-subdomain-visit-count"
                           class="submenu">
                            Subdomain Visit Count
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/strings/2022-12-26-sum-of-prefix-scores-of-strings"
                           class="submenu">
                            Sum of Prefix Scores of Strings
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/strings/2022-09-23-text-justification"
                           class="submenu">
                            Text Justification
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/strings/2022-09-14-total-appeal-of-a-string"
                           class="submenu">
                            Total Appeal of A String
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/strings/2022-12-07-unique-email-addresses"
                           class="submenu">
                            Unique Email Addresses
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/strings/2022-09-08-verifying-an-alien-dictionary"
                           class="submenu">
                            Verifying an Alien Dictionary
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/strings/2022-11-02-word-ladder"
                           class="submenu">
                            Word Ladder
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/strings/2022-11-03-word-ladder-ii"
                           class="submenu">
                            Word Ladder II
                        </a>
                    </li>
                    
                
            </ul>
        </div>
        
        <div class="container ">
            <a class="menu-label">
                Linked lists
            </a>
            <ul class="content">
                
                
                    
                    <li>
                        <a href="/algo/linked_lists/2022-10-13-delete-node-in-a-linked-list"
                           class="submenu">
                            Delete Node in a Linked List
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/linked_lists/2022-09-12-maximum-twin-sum-of-a-linked-list"
                           class="submenu">
                            Maximum Twin Sum of a Linked List
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/linked_lists/2022-09-22-merge-k-sorted-lists"
                           class="submenu">
                            Merge k Sorted Lists
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/linked_lists/2022-09-22-merge-two-sorted-lists"
                           class="submenu">
                            Merge Two Sorted Lists
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/linked_lists/2022-12-06-odd-even-linked-list"
                           class="submenu">
                            Odd Even Linked List
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/linked_lists/2022-09-12-palindrome-linked-list"
                           class="submenu">
                            Palindrome Linked List
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/linked_lists/2022-09-28-remove-nth-node-from-end-of-list"
                           class="submenu">
                            Remove Nth Node From End of List
                        </a>
                    </li>
                    
                
            </ul>
        </div>
        
        <div class="container ">
            <a class="menu-label">
                Stacks and Queues
            </a>
            <ul class="content">
                
                
                    
                    <li>
                        <a href="/algo/stacks_and_queues/2022-09-08-basic-calculator-ii"
                           class="submenu">
                            Basic Calculator II
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/stacks_and_queues/2022-09-07-buildings-with-an-ocean-view"
                           class="submenu">
                            Buildings With an Ocean View
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/stacks_and_queues/2022-09-07-largest-rectangle-in-histogram"
                           class="submenu">
                            Largest Rectangle in Histogram
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/stacks_and_queues/2022-11-08-make-the-string-great"
                           class="submenu">
                            Make The String Great
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/stacks_and_queues/2022-09-21-maximum-number-of-robots-within-budget"
                           class="submenu">
                            Maximum Number of Robots Within Budget
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/stacks_and_queues/2022-09-07-minimum-remove-to-make-valid-parentheses"
                           class="submenu">
                            Minimum Remove to Make Valid Parentheses
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/stacks_and_queues/2022-12-09-odd-even-jump"
                           class="submenu">
                            Odd Even Jump
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/stacks_and_queues/2023-01-23-remove-duplicate-letters"
                           class="submenu">
                            Remove Duplicate Letters
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/stacks_and_queues/2022-09-13-sum-of-subarray-minimums"
                           class="submenu">
                            Sum of Subarray Minimums
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/stacks_and_queues/2022-09-09-sum-of-subarray-ranges"
                           class="submenu">
                            Sum of Subarray Ranges
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/stacks_and_queues/2022-09-14-sum-of-total-strength-of-wizards"
                           class="submenu">
                            Sum of Total Strength of Wizards
                        </a>
                    </li>
                    
                
            </ul>
        </div>
        
        <div class="container ">
            <a class="menu-label">
                Trees
            </a>
            <ul class="content">
                
                
                    
                    <li>
                        <a href="/algo/trees/2022-10-05-add-one-row-to-tree"
                           class="submenu">
                            Add One Row to Tree
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/trees/2022-09-21-amount-of-time-for-binary-tree-to-be-infected"
                           class="submenu">
                            Amount of Time for Binary Tree to Be Infected
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/trees/2022-09-30-binary-tree-inorder-traversal"
                           class="submenu">
                            Binary Tree Inorder Traversal
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/trees/2022-12-10-binary-tree-maximum-path-sum"
                           class="submenu">
                            Binary Tree Maximum Path Sum
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/trees/2023-01-16-closest-binary-search-tree-value"
                           class="submenu">
                            Closest Binary Search Tree Value
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/trees/2023-01-17-construct-binary-search-tree-from-preorder-traversal"
                           class="submenu">
                            Construct Binary Search Tree from Preorder Traversal
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/trees/2023-01-15-convert-sorted-array-to-binary-search-tree"
                           class="submenu">
                            Convert Sorted Array to Binary Search Tree
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/trees/2022-12-18-find-leaves-of-binary-tree"
                           class="submenu">
                            Find Leaves of Binary Tree
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/trees/2022-10-14-increasing-order-search-tree"
                           class="submenu">
                            Increasing Order Search Tree
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/trees/2022-09-30-inorder-successor-in-bst"
                           class="submenu">
                            Inorder Successor in BST
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/trees/2022-10-29-lowest-common-ancestor-of-a-binary-search-tree"
                           class="submenu">
                            Lowest Common Ancestor of a Binary Search Tree
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/trees/2022-09-26-lowest-common-ancestor-of-a-binary-tree"
                           class="submenu">
                            Lowest Common Ancestor of a Binary Tree
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/trees/2022-10-04-path-sum"
                           class="submenu">
                            Path Sum
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/trees/2022-09-24-path-sum-ii"
                           class="submenu">
                            Path Sum II
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/trees/2022-09-14-pseudo-palindromic-paths-in-a-binary-tree"
                           class="submenu">
                            Pseudo-Palindromic Paths in a Binary Tree
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/trees/2022-12-07-range-sum-of-bst"
                           class="submenu">
                            Range Sum of BST
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/trees/2023-01-16-recover-binary-search-tree"
                           class="submenu">
                            Recover Binary Search Tree
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/trees/2022-12-17-step-by-step-directions-from-a-binary-tree-node-to-another"
                           class="submenu">
                            Step-By-Step Directions From a Binary Tree Node to Another
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/trees/2022-12-06-two-sum-iv-input-is-a-bst"
                           class="submenu">
                            Two Sum IV - Input is a BST
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/trees/2023-01-17-unique-binary-search-trees"
                           class="submenu">
                            Unique Binary Search Trees
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/trees/2023-01-16-validate-binary-search-tree"
                           class="submenu">
                            Validate Binary Search Tree
                        </a>
                    </li>
                    
                
            </ul>
        </div>
        
        <div class="container ">
            <a class="menu-label">
                Graphs
            </a>
            <ul class="content">
                
                
                    
                    <li>
                        <a href="/algo/graphs/2022-10-21-cheapest-flights-within-k-stops"
                           class="submenu">
                            Cheapest Flights Within K Stops
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/graphs/2022-12-27-detonate-the-maximum-bombs"
                           class="submenu">
                            Detonate the Maximum Bombs
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/graphs/2022-10-20-evaluate-division"
                           class="submenu">
                            Evaluate Division
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/graphs/2023-01-20-find-all-possible-recipes-from-given-supplies"
                           class="submenu">
                            Find All Possible Recipes from Given Supplies
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/graphs/2022-10-21-network-delay-time"
                           class="submenu">
                            Network Delay Time
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/graphs/2022-12-24-number-of-good-paths"
                           class="submenu">
                            Number of Good Paths
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/graphs/2022-09-17-number-of-provinces"
                           class="submenu">
                            Number of Provinces
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/graphs/2022-10-21-path-with-maximum-probability"
                           class="submenu">
                            Path with Maximum Probability
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/graphs/2022-10-30-path-with-minimum-effort"
                           class="submenu">
                            Path With Minimum Effort
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/graphs/2022-09-26-satisfiability-of-equality-equations"
                           class="submenu">
                            Satisfiability of Equality Equations
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/graphs/2022-10-30-shortest-path-in-a-grid-with-obstacles-elimination"
                           class="submenu">
                            Shortest Path in a Grid with Obstacles Elimination
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/graphs/2022-09-13-shortest-path-to-get-food"
                           class="submenu">
                            Shortest Path to Get Food
                        </a>
                    </li>
                    
                
            </ul>
        </div>
        
        <div class="container ">
            <a class="menu-label">
                Dynamic Programming
            </a>
            <ul class="content">
                
                
                    
                    <li>
                        <a href="/algo/dynamic_programming/2022-12-12-climbing-stairs"
                           class="submenu">
                            Climbing Stairs
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/dynamic_programming/2022-09-14-count-unique-characters-of-all-substrings-of-a-given-string"
                           class="submenu">
                            Count Unique Characters of All Substrings of a Given String
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/dynamic_programming/2022-12-27-filling-bookcase-shelves"
                           class="submenu">
                            Filling Bookcase Shelves
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/dynamic_programming/2024-05-23-longest-common-subsequence"
                           class="submenu">
                            Longest Common Subsequence
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/dynamic_programming/2022-10-20-longest-increasing-path-in-a-matrix"
                           class="submenu">
                            Longest Increasing Path in a Matrix
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/dynamic_programming/2022-09-10-maximum-length-of-subarray-with-positive-product"
                           class="submenu">
                            Maximum Length of Subarray With Positive Product
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/dynamic_programming/2022-09-20-maximum-length-of-repeated-subarray"
                           class="submenu">
                            Maximum Length of Repeated Subarray
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/dynamic_programming/2022-09-19-maximum-number-of-books-you-can-take"
                           class="submenu">
                            Maximum Number of Books You Can Take
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/dynamic_programming/2022-09-16-maximum-score-from-performing-multiplication-operations"
                           class="submenu">
                            Maximum Score from Performing Multiplication Operations
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/dynamic_programming/2023-01-25-minimum-swaps-to-make-sequences-increasing"
                           class="submenu">
                            Minimum Swaps To Make Sequences Increasing
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/dynamic_programming/2022-09-10-number-of-ways-to-select-buildings"
                           class="submenu">
                            Number of Ways to Select Buildings
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/dynamic_programming/2023-01-25-sentence-screen-fitting"
                           class="submenu">
                            Sentence Screen Fitting
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/dynamic_programming/2023-01-13-student-attendance-record-ii"
                           class="submenu">
                            Student Attendance Record II
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/dynamic_programming/2022-09-14-substring-with-largest-variance"
                           class="submenu">
                            Substring With Largest Variance
                        </a>
                    </li>
                    
                
            </ul>
        </div>
        
        <div class="container ">
            <a class="menu-label">
                Backtracking
            </a>
            <ul class="content">
                
                
                    
                    <li>
                        <a href="/algo/backtracking/2022-09-23-word-search"
                           class="submenu">
                            Word Search
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/backtracking/2022-09-23-word-search-ii"
                           class="submenu">
                            Word Search II
                        </a>
                    </li>
                    
                
            </ul>
        </div>
        
        <div class="container ">
            <a class="menu-label">
                Sorting and searching
            </a>
            <ul class="content">
                
                
                    
                    <li>
                        <a href="/algo/sorting_and_searching/2022-09-09-analyze-user-website-visit-pattern"
                           class="submenu">
                            Analyze User Website Visit Pattern
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/sorting_and_searching/2022-09-21-divide-intervals-into-minimum-number-of-groups"
                           class="submenu">
                            Divide Intervals Into Minimum Number of Groups
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/sorting_and_searching/2022-10-29-earliest-possible-day-of-full-bloom"
                           class="submenu">
                            Earliest Possible Day of Full Bloom
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/sorting_and_searching/2022-12-12-find-first-and-last-position-of-element-in-sorted-array"
                           class="submenu">
                            Find First and Last Position of Element in Sorted Array
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/sorting_and_searching/2022-09-29-find-k-closest-elements"
                           class="submenu">
                            Find K Closest Elements
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/sorting_and_searching/2022-09-19-find-k-th-smallest-pair-distance"
                           class="submenu">
                            Find K-th Smallest Pair Distance
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/sorting_and_searching/2022-09-10-k-closest-points-to-origin"
                           class="submenu">
                            K Closest Points to Origin
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/sorting_and_searching/2022-09-13-maximum-units-on-a-truck"
                           class="submenu">
                            Maximum Units on a Truck
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/sorting_and_searching/2022-12-09-median-of-two-sorted-arrays"
                           class="submenu">
                            Median of Two Sorted Arrays
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/sorting_and_searching/2022-09-10-meeting-rooms-ii"
                           class="submenu">
                            Meeting Rooms II -- Minimum Rooms
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/sorting_and_searching/2022-12-22-meeting-rooms-iii"
                           class="submenu">
                            Meeting Rooms III -- Most Used Room
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/sorting_and_searching/2024-05-24-merge-intervals"
                           class="submenu">
                            Merge Intervals
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/sorting_and_searching/2022-09-13-minimum-cost-to-connect-sticks"
                           class="submenu">
                            Minimum Cost to Connect Sticks
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/sorting_and_searching/2022-09-10-plates-between-candles"
                           class="submenu">
                            Plates Between Candles
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/sorting_and_searching/2022-12-15-race-car"
                           class="submenu">
                            Race Car
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/sorting_and_searching/2022-09-09-reorder-data-in-log-files"
                           class="submenu">
                            Reorder Data in Log Files
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/sorting_and_searching/2022-09-12-reorganize-string"
                           class="submenu">
                            Reorganize String
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/sorting_and_searching/2022-09-10-search-suggestions-system"
                           class="submenu">
                            Search Suggestions System
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/sorting_and_searching/2022-10-14-sliding-window-median"
                           class="submenu">
                            Sliding Window Median
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/sorting_and_searching/2022-09-24-top-k-frequent-elements"
                           class="submenu">
                            Top K Frequent Elements
                        </a>
                    </li>
                    
                
            </ul>
        </div>
        
        <div class="container ">
            <a class="menu-label">
                Design
            </a>
            <ul class="content">
                
                
                    
                    <li>
                        <a href="/algo/design/2022-09-30-binary-search-tree-iterator"
                           class="submenu">
                            Binary Search Tree Iterator
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/design/2022-09-25-design-circular-queue"
                           class="submenu">
                            Design Circular Queue
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/design/2022-09-26-design-hit-counter"
                           class="submenu">
                            Design Hit Counter
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/design/2022-10-17-design-log-storage-system"
                           class="submenu">
                            Design Log Storage System
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/design/2022-10-31-design-snake-game"
                           class="submenu">
                            Design Snake Game
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/design/2022-12-29-detect-squares"
                           class="submenu">
                            Detect Squares
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/design/2022-09-24-find-median-from-data-stream"
                           class="submenu">
                            Find Median from Data Stream
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/design/2022-12-01-insert-delete-getrandom-o-1"
                           class="submenu">
                            Insert Delete GetRandom O(1)
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/design/2022-10-17-logger-rate-limiter"
                           class="submenu">
                            Logger Rate Limiter
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/design/2022-09-09-lru-cache"
                           class="submenu">
                            LRU Cache
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/design/2022-10-07-my-calendar-i"
                           class="submenu">
                            My Calendar I
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/design/2022-10-07-my-calendar-ii"
                           class="submenu">
                            My Calendar II
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/design/2022-10-07-my-calendar-iii"
                           class="submenu">
                            My Calendar III
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/design/2022-11-09-online-stock-span"
                           class="submenu">
                            Online Stock Span
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/design/2023-01-31-peeking-iterator"
                           class="submenu">
                            Peeking Iterator
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/design/2022-12-28-random-pick-with-weight"
                           class="submenu">
                            Random Pick with Weight
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/design/2022-12-19-range-module"
                           class="submenu">
                            Range Module
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/design/2023-01-22-snapshot-array"
                           class="submenu">
                            Snapshot Array
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/design/2022-09-07-stock-price-fluctuation"
                           class="submenu">
                            Stock Price Fluctuation
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/design/2022-10-06-time-based-key-value-store"
                           class="submenu">
                            Time Based Key-Value Store
                        </a>
                    </li>
                    
                
            </ul>
        </div>
        
        <div class="container is-active">
            <a class="menu-label">
                Others
            </a>
            <ul class="content">
                
                
                    
                    <li>
                        <a href="/algo/others/2022-09-26-alert-using-same-key-card-three-or-more-times-in-a-one-hour-period"
                           class="submenu">
                            Alert Using Same Key-Card Three or More Times in a One Hour Period
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/others/2022-09-23-concatenation-of-consecutive-binary-numbers"
                           class="submenu">
                            Concatenation of Consecutive Binary Numbers
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/others/2022-09-10-find-triangular-sum-of-an-array"
                           class="submenu">
                            Find Triangular Sum of an Array
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/others/2023-01-12-finding-the-number-of-visible-mountains"
                           class="submenu">
                            Finding the Number of Visible Mountains
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/others/2022-10-20-largest-perimeter-triangle"
                           class="submenu">
                            Largest Perimeter Triangle
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/others/2022-11-07-maximum-69-number"
                           class="submenu">
                            Maximum 69 Number
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/others/2022-12-22-maximum-and-sum-of-array"
                           class="submenu">
                            Maximum AND Sum of Array
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/others/2022-12-20-maximum-number-of-visible-points"
                           class="submenu">
                            Maximum Number of Visible Points
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/others/2023-01-20-minimum-time-difference"
                           class="submenu">
                            Minimum Time Difference
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/others/2022-09-13-robot-bounded-in-circle"
                           class="submenu">
                            Robot Bounded In Circle
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/others/2022-10-24-set-mismatch"
                           class="submenu">
                            Set Mismatch
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/others/2022-09-12-the-kth-factor-of-n"
                           class="submenu">
                            The kth Factor of n
                        </a>
                    </li>
                    
                
            </ul>
        </div>
        
        <div class="container ">
            <a class="menu-label">
                Stocks
            </a>
            <ul class="content">
                
                
                    
                    <li>
                        <a href="/algo/stocks/2022-07-26-best-time-to-buy-and-sell-stock-basic"
                           class="submenu">
                            Best Time to Buy and Sell Stock -- Basic
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/stocks/2022-07-26-best-time-to-buy-and-sell-stock-two-transactions"
                           class="submenu">
                            Best Time to Buy and Sell Stock III -- Two Transactions
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/stocks/2022-07-26-best-time-to-buy-and-sell-stock-multiple-times"
                           class="submenu">
                            Best Time to Buy and Sell Stock II -- Multiple Times
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/stocks/2022-07-26-best-time-to-buy-and-sell-stock-k-transactions"
                           class="submenu">
                            Best Time to Buy and Sell Stock IV -- At Most K Transactions
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/stocks/2022-07-27-best-time-to-buy-and-sell-stock-cooldown"
                           class="submenu">
                            Best Time to Buy and Sell Stock with Cooldown
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/stocks/2022-07-27-best-time-to-buy-and-sell-transaction-fee"
                           class="submenu">
                            Best Time to Buy and Sell Stock with Transaction Fee
                        </a>
                    </li>
                    
                
            </ul>
        </div>
        
        <div class="container ">
            <a class="menu-label">
                Minimize Maximum
            </a>
            <ul class="content">
                
                
                    
                    <li>
                        <a href="/algo/minimize_maximum/2022-07-24-minimize-maximum-cutting-ribbons"
                           class="submenu">
                            Cutting Ribbons
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/minimize_maximum/2022-07-22-minimize-maximum-divide-chocolate"
                           class="submenu">
                            Divide Chocolate
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/minimize_maximum/2022-07-25-minimize-maximum-koko-eating-bananas"
                           class="submenu">
                            Koko Eating Bananas
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/minimize_maximum/2022-07-24-minimize-maximum-candies-to-k-children"
                           class="submenu">
                            Maximum Candies Allocated to K Children
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/minimize_maximum/2022-07-24-minimize-maximum-balls-in-a-bag"
                           class="submenu">
                            Minimum Limit of Balls in a Bag
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/minimize_maximum/2022-07-26-minimize-maximum-min-days-to-make-m-bouquets"
                           class="submenu">
                            Minimum Number of Days to Make m Bouquets
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/minimize_maximum/2022-07-22-minimize-maximum-shipping-packages-in-d-days"
                           class="submenu">
                            Shipping Packages in D Days
                        </a>
                    </li>
                    
                    <li>
                        <a href="/algo/minimize_maximum/2022-07-22-minimize-maximum-splitting-array"
                           class="submenu">
                            Splitting Array
                        </a>
                    </li>
                    
                
            </ul>
        </div>
        
    </div>
    
</aside>
                </div>
                
                <div class="column is-9">
                    
                    
                    
                    
                    <div class="content">

    <p>Published: Dec 20, 2022</p>

    <div class="tags">
        
        <span class="tag  is-primary ">
    Hard
</span>
        
        <span class="tag  is-primary ">
    Geometry
</span>
        
        <span class="tag  is-primary ">
    Sorting
</span>
        
        <span class="tag  is-primary ">
    Sliding Window
</span>
        
        <span class="tag  is-primary ">
    Array
</span>
        
    </div>

    

    <h2 id="problem-description">Problem Description</h2>
<blockquote>
  <p>You are given an array <code>points</code>, an integer <code>angle</code>, and your <code>location</code>, where <code>location = [pos[x], pos[y]]</code>
and <code>points[i] = [x[i], y[i]]</code> both denote integral coordinates on the X-Y plane.</p>

  <p>Initially, you are facing directly east from your position. You cannot move from your position, but you can rotate.
In other words, <code>pos[x]</code> and <code>pos[y]</code> cannot be changed. Your field of view in degrees is represented by angle,
determining how wide you can see from any given view direction. Let <code>d</code> be the amount in degrees that you rotate
counterclockwise. Then, your field of view is the inclusive range of angles <code>[d - angle/2, d + angle/2]</code>.</p>

  <p>You can see some set of points if, for each point, the angle formed by the point, your position, and the immediate
east direction from your position is in your field of view.</p>

  <p>There can be multiple points at one coordinate. There may be points at your location, and you can always see these
points regardless of your rotation. Points do not obstruct your vision to other points.</p>

  <p>Return the maximum number of points you can see.</p>

  <p>Constraints:</p>
  <ul>
    <li><code>1 &lt;= points.length &lt;= 10**5</code></li>
    <li><code>points[i].length == 2</code></li>
    <li><code>location.length == 2</code></li>
    <li><code>0 &lt;= angle &lt; 360</code></li>
    <li><code>0 &lt;= pos[x], pos[y], x[i], y[i] &lt;= 100</code></li>
  </ul>

  <p><a href="https://leetcode.com/problems/maximum-number-of-visible-points/">https://leetcode.com/problems/maximum-number-of-visible-points/</a></p>
</blockquote>

<h2 id="examples">Examples</h2>
<pre><code>Example 1
Input: points = [[2,1],[2,2],[3,3]], angle = 90, location = [1,1]
Output: 3
Explanation: All points can be made visible in your field of view, including [3,3] even though [2,2] is in front and
in the same line of sight.
</code></pre>

<pre><code>Example 2
Input: points = [[2,1],[2,2],[3,4],[1,1]], angle = 90, location = [1,1]
Output: 4
Explanation: All points can be made visible in your field of view, including the one at your location.
</code></pre>

<pre><code>Example 3
Input: points = [[1,0],[2,1]], angle = 13, location = [1,1]
Output: 1
Explanation: You can only see one of the two points, as shown above.
</code></pre>

<h2 id="how-to-solve">How to Solve</h2>
<p>This problem requires trigonometry knowledge.
To find points within the given angle, each point should be converted to an angle from the given location.
For this purpose, atan2 function (common function name in many languages) is a good choice.
The atan2 measures the counterclockwise angle theta in radians from x-axis to a line formed by two points.
While calculating the angles in radians, angles plus 2 * pi will be added.
This is because points in 3rd, or 4th quadrants can be checked in 1st or 2nd quadrants.
Once all angles are calculated, check those are within the given angle and count it.
Lastly, the points on the given location will be added to the result as the problem describes.</p>

<h2 id="solution">Solution</h2>

<div class="tabs is-boxed " id="solution">
  <div class="container">
    <ul>
      
        <li class="is-active" data-tab="solution-0">
          <a><span>C++ </span></a>
        </li>
      
        <li data-tab="solution-1">
          <a><span>Java </span></a>
        </li>
      
        <li data-tab="solution-2">
          <a><span>JavaScript </span></a>
        </li>
      
        <li data-tab="solution-3">
          <a><span>Python </span></a>
        </li>
      
        <li data-tab="solution-4">
          <a><span>Ruby </span></a>
        </li>
      
    </ul>
  </div>
</div>
<div id="solution-content">
  <div class="container box">
    
      <div class="is-active tab-content" data-content="solution-0">
<pre><code class="language-cpp">class MaximumNumberOfVisiblePoints {
public:
    int visiblePoints(vector&lt;vector&lt;int&gt;&gt;&amp; points, int angle, vector&lt;int&gt;&amp; location) {
        int x0 = location[0], y0 = location[1];
        int dups = 0;
        vector&lt;double&gt; angles;
        for (auto point : points) {
            int x = point[0], y = point[1];
            if (x == x0 &amp;&amp; y == y0) { ++dups; }
            else {
                double a = atan2(y - y0, x - x0);
                double a2 = a + 2.0 * M_PI;
                angles.push_back(a);
                angles.push_back(a2);
            }
        }
        sort(angles.begin(), angles.end());
        double theta = angle * M_PI / 180.0;
        int max_v = 0, right = 0;
        for (int left = 0; left &lt; angles.size(); ++left) {
            while (right &lt; angles.size() &amp;&amp; angles[right] &lt;= angles[left] + theta) {
                right += 1;
            }
            max_v = max(max_v, right - left);
        }
        return max_v + dups;
    }
};
</code></pre>
</div>
    
      <div class="tab-content" data-content="solution-1">
<pre><code class="language-java">
</code></pre>
</div>
    
      <div class="tab-content" data-content="solution-2">
<pre><code class="language-js">
</code></pre>
</div>
    
      <div class="tab-content" data-content="solution-3">
<pre><code class="language-python">class MaximumNumberOfVisiblePoints:
    def visiblePoints(self, points: List[List[int]], angle: int, location: List[int]) -&gt; int:
        x0, y0 = location
        dups = len([x for x, y in points if x == x0 and y == y0])
        angles = sorted([math.atan2(y - y0, x - x0) for x, y in points if x != x0 or y != y0])
        angles += [(a + 2.0 * math.pi) for a in angles]
        angle = math.radians(angle)
        max_v, right = 0, 0
        for left in range(len(angles)):
            while right &lt; len(angles) and angles[left] + angle &gt;= angles[right]:
                right += 1
            max_v = max(max_v, right - left)
        return max_v + dups
</code></pre>
</div>
    
      <div class="tab-content" data-content="solution-4">
<pre><code class="language-ruby">
</code></pre>
</div>
    
  </div>
</div>

<h2 id="complexities">Complexities</h2>
<ul>
  <li>Time: <code>O(n * log(n))</code></li>
  <li>Space: <code>O(n)</code></li>
</ul>

</div>




                </div>
                
            </div>
        </div>
    </section>
    
        <footer class="footer">
    <div class="container">

        

        <div class="content is-small has-text-centered">
            <p class="">Theme built by <a href="https://www.csrhymes.com">C.S. Rhymes</a></p>
            <p class=""> Copyright &copy; Yoko Harada</p>
        </div>
    </div>
</footer>
    
    <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts -->
<script src="/assets/js/prism.js" type="text/javascript"></script>
<script src="/assets/js/tabs.js" type="text/javascript"></script>
<script src="/assets/js/accordion.js" type="text/javascript"></script>
<script src="https://kit.fontawesome.com/62ce2f5610.js" crossorigin="anonymous"></script>
</body>
</html>
