<!DOCTYPE html>




<html
 dir="ltr"
 lang="en"
 class="has-navbar-fixed-top">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content=#ffffff>
    <link rel="stylesheet" href="/assets/css/prism.css">
    <link rel="stylesheet" href="/assets/css/tabs.css">
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="shortcut icon" type="image/png"
           href="/assets/img/favicon.png" 
    />
    <script defer src="https://unpkg.com/alpinejs@3.9.0/dist/cdn.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Minimum Swaps to Group All 1’s Together II | yokolet’s notelets</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Minimum Swaps to Group All 1’s Together II" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Blog site mostly for programming topics." />
<meta property="og:description" content="Blog site mostly for programming topics." />
<link rel="canonical" href="http://localhost:4000/algo/arrays/2022-09-18-minimum-swaps-to-group-all-1-s-together-ii.html" />
<meta property="og:url" content="http://localhost:4000/algo/arrays/2022-09-18-minimum-swaps-to-group-all-1-s-together-ii.html" />
<meta property="og:site_name" content="yokolet’s notelets" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-18T12:36:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Minimum Swaps to Group All 1’s Together II" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-18T12:36:00+09:00","datePublished":"2022-09-18T12:36:00+09:00","description":"Blog site mostly for programming topics.","headline":"Minimum Swaps to Group All 1’s Together II","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/algo/arrays/2022-09-18-minimum-swaps-to-group-all-1-s-together-ii.html"},"url":"http://localhost:4000/algo/arrays/2022-09-18-minimum-swaps-to-group-all-1-s-together-ii.html"}</script>
<!-- End Jekyll SEO tag -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-761764-8"></script>
<script>
  window['ga-disable-UA-761764-8'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-761764-8');
</script><!-- head scripts --></head>

  <body>
    <nav class="navbar is-primary  is-fixed-top " x-data="{ openNav: false }">
    <div class="container">
        <div class="navbar-brand">
            <a href="/" class="navbar-item">
                yokolet's notelets
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu" :class="{ 'is-active': openNav }" x-on:click="openNav = !openNav">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu" :class="{ 'is-active': openNav }">
            <div class="navbar-start">
                <a href="/" class="navbar-item ">Home</a>
                
                
                    
                    <a href="/blog/" class="navbar-item ">Blog</a>
                    
                
                    
                    <a href="/algo/" class="navbar-item ">Algo</a>
                    
                
                    
                    <a href="/about/" class="navbar-item ">About</a>
                    
                
                
            </div>

            <div class="navbar-end">
                
            </div>

        </div>
    </div>
</nav>

    
        <section class="hero  is-small  is-bold is-primary" >
    <div class="hero-body ">
        <div class="container">
            <h1 class="title is-2">Minimum Swaps to Group All 1's Together II</h1>
            <p class="subtitle is-3"></p>
            
        </div>
    </div>
</section>
    
    


    <section class="section">
        <div class="container">
            <div class="columns is-multiline">
                
                <div class="column is-12">
                    
                    
                    
                    
                    <div class="content">

    <p>Published: Sep 18, 2022</p>

    

    <h2 id="introduction">Introduction</h2>
<p>This is almost identical to the problem,
<a href="/algo/arrays/2022-09-18-minimum-swaps-to-group-all-1-s-together">Minimum Swaps to Group All 1’s Together</a>.
Only difference is the given array is circular.
If it is a circular array, in general, adding the same array in the end works.</p>

<h2 id="problem-description">Problem Description</h2>
<blockquote>
  <p>A swap is defined as taking two distinct positions in an array and swapping the values in them.
A circular array is defined as an array where we consider the first element and
the last element to be adjacent.</p>

  <p>Given a binary circular array <code>nums</code>, return the minimum number of swaps
required to group all 1’s present in the array together at any location.</p>

  <p>Constraints:</p>
  <ul>
    <li><code>1 &lt;= nums.length &lt;= 10**5</code></li>
    <li><code>nums[i]</code> is either 0 or 1.</li>
  </ul>

  <p><a href="https://leetcode.com/problems/minimum-swaps-to-group-all-1s-together-ii/">https://leetcode.com/problems/minimum-swaps-to-group-all-1s-together-ii/</a></p>
</blockquote>

<h2 id="examples">Examples</h2>
<pre><code>Example 1
Input: nums = [0,1,0,1,1,0,0]
Output: 1
Explanation: Here are a few of the ways to group all the 1's together:
[0,0,1,1,1,0,0] using 1 swap.
[0,1,1,1,0,0,0] using 1 swap.
[1,1,0,0,0,0,1] using 2 swaps (using the circular property of the array).
There is no way to group all 1's together with 0 swaps.
</code></pre>

<pre><code>Example 2
Input: nums = [0,1,1,1,0,0,1,1,0]
Output: 2
Explanation: Here are a few of the ways to group all the 1's together:
[1,1,1,0,0,0,0,1,1] using 2 swaps (using the circular property of the array).
[1,1,1,1,1,0,0,0,0] using 2 swaps.
There is no way to group all 1's together with 0 or 1 swaps.
</code></pre>

<pre><code>Example 3
Input: nums = [1,1,0,0,1]
Output: 0
Explanation: All the 1's are already grouped together due to the circular property of the array.
Thus, the minimum number of swaps required is 0.
</code></pre>

<h2 id="analysis">Analysis</h2>
<p>We should put all 1’s in some area of the array.
It is not necessary at the end or beginning.
For example the given array is <code>[1, 0, 1, 0, 1]</code>, <code>[0, 1, 1, 1, 0]</code> is one of the final state.
From index 1 to 3, all 1’s are put together.
In another word, a sum of index 1 to 3 is 3.
Given that, by looking at the range sum, we know how many swaps are needed in the range.</p>

<p>The first step is to get a sum of the given array, which is the same as the number of 1’s.
Also, the sum is the same range all 1’s put together.
Start the sum from index 0 to sum of the array.
Since this is a circular array, add the same array at the end.
Use two pointers, left and right, both are incremented by one each iteration.
Update the current sum, then compare maximum swaps.
Notice, it is the maximum not minimum.
In the end, the sum of the array value minus maximum swaps gives us the answer.</p>

<h2 id="solution">Solution</h2>
<pre><code class="language-python">class MinimumSwapsToGroupAll1sTogetherTwo:
    def minSwaps(self, nums: List[int]) -&gt; int:
        ones = sum(nums)
        cur = sum(nums[0:ones])
        max_v = cur
        nums += nums
        for right in range(ones, len(nums)):
            left = right - ones
            cur -= nums[left]
            cur += nums[right]
            max_v = max(max_v, cur)
        return ones - max_v
</code></pre>

<h2 id="complexities">Complexities</h2>
<ul>
  <li>Time: <code>O(n)</code></li>
  <li>Space: <code>O(1)</code></li>
</ul>

</div>

<div class="tags">
    
    <span class="tag  is-primary ">
    Medium
</span>
    
    <span class="tag  is-primary ">
    Sliding Window
</span>
    
    <span class="tag  is-primary ">
    Array
</span>
    
</div>




                </div>
                
            </div>
        </div>
    </section>
    
        <footer class="footer">
    <div class="container">

        

        <div class="content is-small has-text-centered">
            <p class="">Theme built by <a href="https://www.csrhymes.com">C.S. Rhymes</a></p>
            <p class=""> Copyright &copy; Yoko Harada</p>
        </div>
    </div>
</footer>
    
    <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts -->
<script src="/assets/js/prism.js" type="text/javascript"></script>
<script src="/assets/js/tabs.js" type="text/javascript"></script>
<script src="https://kit.fontawesome.com/62ce2f5610.js" crossorigin="anonymous"></script>
</body>
</html>
