<!DOCTYPE html>
<html lang=" en-US">
<head>

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-761764-8"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }

      gtag('js', new Date());
      gtag('config', 'UA-761764-8');
    </script>
    
    <meta charset="UTF-8">

    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Let’s try(:english) at Sapporo RubyKaigi 2012 | yokolet’s notelets</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Let’s try(:english) at Sapporo RubyKaigi 2012" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Notes about programming" />
<meta property="og:description" content="Notes about programming" />
<link rel="canonical" href="/2012/08/22/try-english.html" />
<meta property="og:url" content="/2012/08/22/try-english.html" />
<meta property="og:site_name" content="yokolet’s notelets" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-08-22T00:00:00-07:00" />
<script type="application/ld+json">
{"url":"/2012/08/22/try-english.html","headline":"Let’s try(:english) at Sapporo RubyKaigi 2012","dateModified":"2012-08-22T00:00:00-07:00","datePublished":"2012-08-22T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2012/08/22/try-english.html"},"description":"Notes about programming","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/all.css?v=">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    
        <link rel="icon" type="image/ico" href="/assets/image/favicon.ico">
    
</head>
<body>
<header class="page-header" role="banner">
    <div class="nav">
        
            <a href="/" class="btn back"><i class="fas fa-chevron-circle-left"></i> Back</a>
        
        
            <a href="/about/" class="btn">About <i class="fas fa-info-circle"></i></a>
        
    </div>
    <h1 class="project-name">yokolet's notelets</h1>
    <h2 class="project-tagline">Notes about programming</h2>

    
</header>

<main id="content" class="main-content" role="main">
    <div class="content container">
    <div class="post-date">
        <time>August 22, 2012 </time>
    </div>
    <h1 class="post-title">Let's try(:english) at Sapporo RubyKaigi 2012</h1>
    <p>Dear Sapporo RubyKaigi Attendees!!</p>

<p><a href="http://sapporo.rubykaigi.org/2012/en/">Sapporo RubyKaigi 2012</a> is just around the corner.
It will open on September 14-16th, less than a month away. In this occasion,
I’ll organize a meetup, which is an attempt to cut down a barrier between English speaking
Rubyists and Japanese Rubyists. The name of the meetup is “try(:english)”</p>

<!--more-->

<p>Subscribe now! <a href="http://tryenglish.doorkeeper.jp/events/1650">http://tryenglish.doorkeeper.jp/events/1650</a></p>

<h3 id="whats-like-the-meetup">What’s like the meetup?</h3>

<p>The meetup will be at lunch time on the third day with free pizza :)
Attendees will make a small group, for example, two English speakers and two Japanese.
Each group will talk about Ruby, life, and etc. while having Japanese style pizza,
and, of course, talk in English.</p>

<p>My purpose is to encourage Japanese Rubyists to keep studying English.
This is for better communication between two groups. This would help Japanese Rubyists
 not to isolate from rest of the world. Also, it would help to become friends each other
 since they’ll meet in person.</p>

<p>I want Japanese Rubyists to enjoy speaking English with people all over the world,
which will motivate Japanese Rubyists to study English more. Actually, speaking English in
a real occasion makes them to move.</p>

<h3 id="why-is-it-important">Why is it important?</h3>

<p>Every rubyist knows Ruby was born in Japan and still be developed mainly in Japan.
A bad thing is Japanese people, in general, don’t speak English.
Many of Ruby committers are not exceptions.
This causes a lot of frustrations for both Japanese and English speaking Rubyists.</p>

<p>Existence of two Ruby mailing lists, English and Japanese ones,
is often quoted as a symbol of two communities’ conflict.</p>

<p>Absolutely, it is not a good situation.</p>

<h3 id="attempts-have-been-made">Attempts have been made</h3>

<p>I’m not the first person who tries to resolve such conflict.
The blog post by Paul McMahon well explains this:
<a href="http://www.mobalean.com/blog/2011/07/20/a-step-towards-internationalizing-the-japanese-ruby-community">A Step Towards Internationalizing the Japanese Ruby Community</a>
Paul is located in Tokyo and organizes the meetup regularly to encourage Japanese Rubyists to speak English.</p>

<p>In this occasion, I’ll organize try(:english) at Sapporo RubyKaigi 2012.<br /></p>

<p>Subscribe now! <a href="http://tryenglish.doorkeeper.jp/events/1650">http://tryenglish.doorkeeper.jp/events/1650</a></p>

<h3 id="attempts-should-continue">Attempts should continue</h3>

<p>Probably, you can organize try(:english) at any conferences, for example, RubyConf 2012, or other. <br />
Help cutting down the distance caused by a language barrier.</p>

</div>

    <footer class="site-footer">
        <h3> &copy; Yoko Harada</h3>
        
        <span class="site-footer-owner"><a href="https://github.com/yokolet/yokolet.github.com">yokolet.com</a> is maintained by <a
                href="https://github.com/yokolet">Yoko Harada</a>.</span>
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
    </footer>
</main>
</body>
</html>